TYPEORM_CONNECTION = dbconn
TYPEORM_HOST = host
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db
TYPEORM_PORT = port
TYPEORM_SYNCHRONIZE = boolean
TYPEORM_LOGGING = boolean
TYPEORM_ENTITIES = path/to/files/**/*
